<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Omnifood</title>
  </head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
  <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
  <body>
    <section class="hero-section">
      <div class="main-nav row">
        <a class='brand-logo' href="#"><img src="img/logo-white.png" alt=""></a>

        <ul>
          <li><a href="#">BUSINESS SERVICE</a></li>
          <li><a href="#">HOW IT WORKS</a></li>
          <li><a href="#">LOCATIONS</a></li>
          <li><a href="#">SIGN UP</a></li>
        </ul>
      </div>

      <div class="hero-text row clearfix::after">
        <h1>Do you Business?<br> New Business Factory!</h1>
        <a href="#" class="hero-primary-btn">Business Time</a>
        <a href="#" class="hero-secondary-btn">Learn more</a>
      </div>
    </section>


  <section class="why-us-section">
      <div class="why-us row">
        <div class="why-us-header row">
          <h2>GET BUSINESS DONE RIGHT &mdash; NOT WRONG </h2>
          <h3>&mdash;</h3>
          <p>Hello, we're Business Factory, you're new premium business delivery
          service. We know you're always busy. No time for business. So let us
          take care of that, we're really good at it, we promise!</p>
        </div>

        <div class="why-us-explaination">
          <div class="why-us-parts why-us-days col span-1-of-4">
            <ion-icon name="calendar"></ion-icon>
            <h4>UP TO 365 DAYS/YEAR</h4>
            <p>Never cook again! We really mean that. Our subscription plans
              include up to 365 days/year coverage. You can also choose to order
               more flexibly if that's your style.</p>
          </div>
          <div class="why-us-parts why-us-minutes col span-1-of-4">
            <ion-icon name="alarm"></ion-icon>
            <h4>READY IN 20 MINUTES</h4>
            <p>You're only twenty minutes away from your delicious and super
               healthy meals delivered right to your home. We work with the best
               chefs in each town to ensure that you're 100% happy.</p>
          </div>
          <div class="why-us-parts why-us-organic col span-1-of-4">
            <ion-icon name="heart"></ion-icon>
            <h4>100% ORGANIC</h4>
            <p>Never cook again! We really mean that. Our subscription plans
              include up to 365 days/year coverage. You can also choose to
              order more flexibly if that's your style.</p>
          </div>
          <div class="why-us-parts why-us-order col span-1-of-4">
            <ion-icon name="wine"></ion-icon>
            <h4>ORDER ANYTHING</h4>
            <p>We don't limit your creativity, which means you can order
              whatever you feel like. You can also choose from our menu
              containing over 100 delicious meals. It's up to you!</p>
          </div>
        </div>
      </div>
    </section class='gallery-section'>


    <section>

    </section>




      <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

  </body>
</html>
